{
  "name": "03-bases-node",
  "version": "1.0.0",
  "description": "Prueba de proyecto 1",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Juan Camilo Peña Vahos",
  "license": "ISC",
  "dependencies": {
    "yargs": "^12.0.5"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
